[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/prstartk.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/score/Score.st" type="Script" id=2]

[node name="Score" type="Label"]
margin_left = -250.0
margin_top = -25.0
margin_right = 250.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 1 )
text = "0 - 0"
align = 1
valign = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
