SmalltalkCISpec {
  #loading : [
    SCIMonticelloLoadSpec {
      #url : 'http://www.squeaksource.com/JSON',
      #packages : ['JSON'],
      #usernameEnvVar : '',
      #passwordEnvVar : '',
      #platforms : [ #squeak ]
    },
    SCIMonticelloLoadSpec {
      #url : 'http://www.squeaksource.com/OSProcess',
      #packages : ['OSProcess'],
      #usernameEnvVar : '',
      #passwordEnvVar : '',
      #platforms : [ #squeak ]
    }
  ],
  #preTesting : 'generateGDNativeCBindings.st',
  #testing : {
    #failOnZeroTests : false
  }
}
